<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-pR-AE6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-uO-o8L">
                                <rect key="frame" x="157.5" y="60" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jve-F8-xkB"/>
                                    <constraint firstAttribute="width" constant="60" id="SN1-6a-HhY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-27-Mj7" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="155" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8cO-bc-dnp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-y1-thf" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iks-ri-fmR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ZB-pR-AE6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QgS-rB-OHa"/>
                            <constraint firstItem="gcr-y1-thf" firstAttribute="leading" secondItem="kEM-27-Mj7" secondAttribute="leading" id="R2c-H5-cdn"/>
                            <constraint firstItem="5ZB-pR-AE6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SUN-nV-Sf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kEM-27-Mj7" secondAttribute="trailing" constant="20" id="TWE-UT-GtZ"/>
                            <constraint firstItem="kEM-27-Mj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tdc-Ie-ZV8"/>
                            <constraint firstItem="gcr-y1-thf" firstAttribute="trailing" secondItem="kEM-27-Mj7" secondAttribute="trailing" id="U2J-cy-LHd"/>
                            <constraint firstItem="Zno-uO-o8L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3h-zs-YC1"/>
                            <constraint firstItem="5ZB-pR-AE6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bG1-r6-nkZ"/>
                            <constraint firstItem="gcr-y1-thf" firstAttribute="height" secondItem="kEM-27-Mj7" secondAttribute="height" id="fjB-6i-08k"/>
                            <constraint firstItem="gcr-y1-thf" firstAttribute="top" secondItem="kEM-27-Mj7" secondAttribute="bottom" constant="20" id="hAm-5N-SZr"/>
                            <constraint firstItem="kEM-27-Mj7" firstAttribute="top" secondItem="Zno-uO-o8L" secondAttribute="bottom" constant="35" id="iwR-NB-UFK"/>
                            <constraint firstItem="5ZB-pR-AE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wfk-2h-cnv"/>
                            <constraint firstItem="Zno-uO-o8L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xxr-yf-mY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="gcr-y1-thf" id="vWD-5g-y2u"/>
                        <outlet property="wageTxt" destination="kEM-27-Mj7" id="D4B-kU-Hz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
